{
  "name": "smsapi",
  "description": "Official client for sending SMS and account management on SMSAPI",
  "version": "2.0.14",
  "license": "Apache-2.0",
  "author": "SMSAPI <info@smsapi.pl>",
  "repository": "github:smsapi/smsapi-javascript-client",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rimraf dist && tsup src/index.ts --dts --minify terser --treeshake",
    "lint": "eslint .",
    "test": "jest",
    "test:watch": "jest --watchAll --verbose",
    "prepare": "husky",
    "prepublishOnly": "npm run lint && npm run test"
  },
  "dependencies": {
    "axios": "^1.6.1",
    "form-data": "^4.0.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@types/jest": "^29.5.8",
    "@types/lodash": "^4.14.201",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^6.10.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-standard": "^5.0.0",
    "husky": "^9.0.7",
    "jest": "^29.7.0",
    "lodash": "^4.17.21",
    "nock": "^13.3.8",
    "prettier": "^3.0.3",
    "rimraf": "^5.0.5",
    "terser": "^5.24.0",
    "tslib": "^2.6.2",
    "tsup": "^8.0.1",
    "typescript": "^5.2.2",
    "uuid": "^9.0.1"
  },
  "engines": {
    "node": ">=10"
  }
}
