{
  "name": "smsapi",
  "version": "1.6.1",
  "description": "Oficjalny klient JavaScript pozwalający na wysyłanie wiadomości SMS, MMS, VMS oraz zarządzanie kontem w serwisie SMSAPI.pl",
  "main": "index.js",
  "scripts": {
    "test": "mocha test --timeout 10000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smsapi/smsapi-javascript-client.git"
  },
  "keywords": [
    "smsapi",
    "smsapi-pl"
  ],
  "bugs": {
    "url": "https://github.com/smsapi/smsapi-javascript-client/issues"
  },
  "homepage": "https://github.com/smsapi/smsapi-javascript-client#readme",
  "author": "Adrian Olczyk <adrian@olczyk.me>",
  "license": "Apache-2.0",
  "devDependencies": {
    "chai": "^4.1.1",
    "randomstring": "^1.0.7"
  },
  "dependencies": {
    "js-base64": "^2.1.8",
    "lodash": "^4.6.1",
    "md5": "^2.0.0",
    "rsvp": "^4.0.1",
    "superagent": "^3.5.2"
  }
}
